cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           nation
version:        0.1.0.0
description:    Nation the Game
homepage:       https://github.com/mrehayden1/nation#readme
bug-reports:    https://github.com/mrehayden1/nation/issues
author:         Matthew Hayden
maintainer:     example@example.com
copyright:      2024 Matthew Hayden
license:        AllRightsReserved
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mrehayden1/nation

executable nation
  main-is: Main.hs
  other-modules:
      App
      App.Coins
      App.Env
      App.Input
      App.Output
      App.Peasant
      Camera
      Cursor
      Entity
      Entity.Collision
      Matrix
      Quaternion
      Render
      Render.Debug
      Render.Env
      Render.Model
      Render.Model.GLTF
      Render.Model.GLTF.Material
      Render.Model.GLTF.Texture
      Render.Model.Model
      Render.Pipeline
      Render.Scene
      Render.Scene.Scene
      Render.Scene.Shadow
      Render.Shaders
      Render.Text
      Render.Text.Font.MSDF
      Render.Texture
      Render.UI
      Render.Util
      Vector
      Paths_nation
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      DeriveGeneric
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , JuicyPixels-extra
    , OpenGL
    , OpenGLRaw
    , StateVar
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , dependent-sum
    , extra
    , filepath
    , gltf-loader
    , lens
    , linear
    , mtl
    , ref-tf
    , reflex
    , reflex-glfw-simple
    , text
    , time
    , vector
  default-language: Haskell2010
