cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           nation
version:        0.1.0.0
description:    Nation the Game
homepage:       https://github.com/mrehayden1/nation#readme
bug-reports:    https://github.com/mrehayden1/nation/issues
author:         Matthew Hayden
maintainer:     example@example.com
copyright:      2024 Matthew Hayden
license:        AllRightsReserved
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mrehayden1/nation

library
  exposed-modules:
      App
      App.Camera
      App.Cursor
      App.Entity
      App.Entity.Collision
      App.Entity.Collision3D
      App.Env
      App.Game
      App.Game.Coins
      App.Game.Peasant
      App.Geometry
      App.Geometry.Clip
      App.Geometry.Types
      App.Input
      App.Map
      App.Matrix
      App.Output
      App.Projection
      App.Quaternion
      App.Render
      App.Render.Debug
      App.Render.Env
      App.Render.Model
      App.Render.Model.GLTF
      App.Render.Model.GLTF.Material
      App.Render.Model.GLTF.Texture
      App.Render.Model.Model
      App.Render.Pipeline
      App.Render.Scene
      App.Render.Scene.Scene
      App.Render.Scene.Shadow
      App.Render.Shaders
      App.Render.Text
      App.Render.Text.Font.MSDF
      App.Render.Texture
      App.Render.UI
      App.Render.Util
      App.Vector
      App.Window
  other-modules:
      Paths_nation
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      CApiFFI
      DataKinds
      DeriveGeneric
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  include-dirs:
      includes
  c-sources:
      cbits/gpc.c
  build-depends:
      GLFW-b
    , JuicyPixels
    , JuicyPixels-extra
    , MonadRandom
    , OpenGL
    , OpenGLRaw
    , StateVar
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , dependent-sum
    , extra
    , filepath
    , gltf-loader
    , hgeometry
    , hgeometry-combinatorial
    , hsnoise
    , lens
    , linear
    , mtl
    , ref-tf
    , reflex
    , reflex-glfw-simple
    , text
    , time
    , vector
  default-language: Haskell2010

executable map-test
  main-is: Main.hs
  other-modules:
      Paths_nation
  hs-source-dirs:
      src-exe/MapTest
  default-extensions:
      AllowAmbiguousTypes
      CApiFFI
      DataKinds
      DeriveGeneric
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , linear
    , nation
    , random
  default-language: Haskell2010

executable nation
  main-is: Main.hs
  other-modules:
      Paths_nation
  hs-source-dirs:
      src-exe/Game
  default-extensions:
      AllowAmbiguousTypes
      CApiFFI
      DataKinds
      DeriveGeneric
      FlexibleContexts
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  ghc-prof-options: -O2 -threaded -fprof-auto -rtsopts "-with-rtsopts=-N -p"
  build-depends:
      base >=4.7 && <5
    , nation
  default-language: Haskell2010
