cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           nation
version:        0.1.0.0
description:    Nation the Game
homepage:       https://github.com/mrehayden1/nation#readme
bug-reports:    https://github.com/mrehayden1/nation/issues
author:         Matthew Hayden
maintainer:     example@example.com
copyright:      2024 Matthew Hayden
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mrehayden1/nation

executable nation
  main-is: Main.hs
  other-modules:
      Shaders
      Paths_nation
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , OpenGL
    , base >=4.7 && <5
    , bytestring
    , filepath
  default-language: Haskell2010
